{
  "name": "04-bases-node",
  "version": "2.0.0",
  "description": "Aplicación de prueba",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
